{
    "name": "my-bot",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@discordjs/opus": "^0.3.2",
        "discord.js": "^12.3.1",
        "dotenv": "^8.2.0",
        "ffmpeg": "0.0.4",
        "fluent-ffmpeg": "^2.1.2",
        "ytdl-core": "^3.3.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.4"
    }
}
